<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respuestas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
</head>
<body>
    <center>
        <table class="table" border="1">
            <caption>Tag de las 20 canciones</caption>
            <tr>
                <thead>
                    <th>N°</th>
                    <th>Pregunta</th>
                    <th>Respuesta</th>
                    <th>Link</th>
                </thead>
            </tr>
            <tbody>
            <tr>
                <td>1</td>
                <td>¿Cuál es tu canción favorita?</td>
                <td>Bella Thorne, Zendaya; Watch me</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/PPNMGYOm1aM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>2</td>
                <td>¿Canción que más odias?</td>
                <td>Wendy Sullca; Cerveza</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/DuoCd7UEkpc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>3</td>
                <td>¿Canción que te pone triste?</td>
                <td>Despistaos, Física o química versión lenta</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/-409CTNsp4k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>4</td>
                <td>¿Canción que te recuerda a alguien?</td>
                <td>Paramore; Ignorance</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/OH9A6tn_P6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>5</td>
                <td>¿Canción que te pone felíz?</td>
                <td>Selena Gomez; Slow Down</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/Z8eXaXoUJRQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>6</td>
                <td>¿Canción que te recuerda a un momento en específico?</td>
                <td>RBD; Rebelde</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/ZB4RFVAlNFw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>7</td>
                <td>¿Canción cuya letra te sabes de memoria?</td>
                <td>Paul Jhonson</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/9APAHhIPhJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>8</td>
                <td>¿Canción que te haga bailar?</td>
                <td>Alexandra Stan; Mr, Saxobeat</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/nwsewSMWIas" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>9</td>
                <td>¿Canción que te ayuda a dormir?</td>
                <td>Curación del sueño</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/7GTHh4-tjDc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>10</td>
                <td>¿Canción que te gusta en secreto?</td>
                <td>Adam Lambert; Shady</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/-i-gJvKcZS0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>11</td>
                <td>¿Con qué canción te identificas?</td>
                <td>Hilary Duff; Fly</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/ITIsBztjt-I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>12</td>
                <td>¿Canción que te encantaba y ahora odias?</td>
                <td>RBD; Fuego</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/HCPYiue1gQA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>13</td>
                <td>¿Canción de tu disco favorito?</td>
                <td>Dua Lipa; Brack my heart</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/Nj2U6rhnucI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>14</td>
                <td>¿Canción que puedes tocar con un instrumento?</td>
                <td>Notas músicales</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/Fqqe0N--Q9Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>15</td>
                <td>¿Canción que te gustaría cantar en público?</td>
                <td>Queen; Killer Queen</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/2ZBtPf7FOoM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>16</td>
                <td>¿Canción que te gusta para conducir?</td>
                <td>Queen; Dont stop me now</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/XekMkIJ843w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>17</td>
                <td>¿Canción de tu infancia?</td>
                <td>Karina y Timoteo; La marcha de las vocales</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/0YHyG3B7bVc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>18</td>
                <td>¿Canción que nadie espera que te guste?</td>
                <td>El Jardín de Clarilú; quiero una ensalada</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/lKnf5D3ArI4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>19</td>
                <td>¿Canción que quieres que pongan en tu funeral?</td>
                <td>Tercer Cielo; Mi último día</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/rcsPh7Hroq8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td>20</td>
                <td>¿Canción que quieres que pongan en tu boda</td>
                <td>Danna Paola; XT4SIS</td>
                <td><iframe width="120" height="120" src="https://www.youtube-nocookie.com/embed/aw0kidY_GRw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
        </tbody>
        </table>
    </center>
    <div class="contenedor">
        <a href="index.html">
            <button>Tócame para ver más</button>
        </a>
    </div>
</body>
</html>